{
  "name": "Raumpsychologie v3 – Klarheit ohne Kampf",
  "short_name": "Raumpsychologie",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "description": "Eine App für innere und äußere Ordnung, emotionale Selbstführung und friedliche Abgrenzung.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
